.catalog-tabs {
  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 6.4rem;

    @media (max-width: $sm) {
      margin-bottom: 1.6rem;
    }

    > * {
      &:not(:last-child) {
        position: relative;
        padding-right: 3rem;
        margin-right: 2rem;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: '/';
          color: var(--gray);
        }

        @media (max-width: $sm) {
          padding-right: 2rem;
          margin-right: 1rem;
        }
      }
    }
  }

  &__btn {
    border: none;
    background-color: transparent;

    @extend %text-24;
    font-weight: 700;
    color: var(--gray);
    text-transform: uppercase;
    transition: color 0.5s;

    &:hover {
      color: var(--text-color);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;

    @media (max-width: $lg) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.7rem;
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

  &__item-img {
    position: relative;
    overflow: hidden;

    &:nth-child(6n + 1) {
      grid-column: 1 / 3;

      @media (max-width: $md) {
        grid-column: unset;
      }
    }

    &:nth-child(6n) {
      grid-column: 3 / 5;

      @media (max-width: $lg) {
        grid-column: 1 / 3;

        @media (max-width: $md) {
          grid-column: unset;
        }
      }
    }

    &:hover {
      .catalog-tabs__item-text {
        background-color: var(--text-color);
        border: 0.1rem solid transparent;
      }

      .catalog-tabs__img {
        transform: scale(1.1);
      }
    }
  }

  &__img {
    @extend %cover;
    transition: transform 0.5s;

    @media (max-width: $md) {
      height: 40rem;
    }

    @media (max-width: $sm) {
      height: 23.5rem;
    }
  }

  &__item-text {
    position: absolute;
    bottom: 0;
    right: 0;

    @extend %text-32;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    text-align: right;
    background-color: rgba(34, 34, 34, 0.4);
    border: 0.1rem solid var(--gray);
    padding: 1.5rem 3.5rem;
    transition: border 0.3s, background-color 0.3s;

    @media (max-width: $lg) {
      padding: 1.2rem 2.5rem;
    }
  }

  &__content {
    @extend %mb-8;

    @media (max-width: $lg) {
      margin-bottom: 0;
    }
  }

  &__grid-link {
    display: none;

    @media (max-width: $lg) {
      display: flex;
      align-items: center;
    }
  }

  &__link {
    @media (max-width: $lg) {
      display: none;
    }
  }
}

.catalog-tabs__btn.is-active {
  color: var(--text-color);
}
